########--------KSNA PRODUCT-------######################################################################

AZO_ITEM = spark plug

FIRST_NAME = John
LAST_NAME = Smith


SDD_ZIPCODE = 38013
ZIPCODE = 90001

REGISTERED_EMAILID   = testdemo1@gmail.com

PASSWORD = Test@123

REGISTERED_EMAILID_1   = testdemo2@gmail.com
PASSWORD_1 = Test@123

REGISTERED_EMAILID_2   = testdemo4@gmail.com
PASSWORD_2 = Test@123

REGISTERED_EMAILID_3   = testdemo5@gmail.com
PASSWORD_3 = Test@123

REGISTERED_EMAILID_4   = GaryBarnette@yopmail.com
PASSWORD_4 = test@12345

REGISTERED_EMAILID_5   = testdemo7@gmail.com
PASSWORD_5 = Test@123

SHIPPING_ADDRESS1 = 123 S FRONT STREET
SHIPPING_CITY1 = MEMPHIS
SHIPPING_STATE1 = TN
SHIPPING_PHONENO = 8889898787
SHIPPING_ADDRESS2 = 8046 SALISBURY PI
SHIPPING_CITY2 = MEMPHIS
SHIPPING_STATE2 = TN
SHIPPING_ZIPCODE2 = 38119

CC_NO1 = 4111111111111111
CC_EXP1 = 1023
CC_CVV1 =737

PAYPAL_MAILID = AUTOZONEPP@AUTOZONE.COM
PAYPAL_PASSWORD = 123456789

YEAR = 2014
MAKE = Acura
MODEL = ILX
ENGINE = 4 Cylinders 2.0L MFI SOHC 122 CID

NICKNAME = Verna
COLOR = Red
VIN = KMHDG41LBEU462988
PLATENUMBER = 6874
CURRENTMILEAGE = 20
MILEAGERATE = 30


GIFTCARD_NUMBER = 6105420989733429 
GIFTCARD_PIN = 2222 
PROMO_CODE = AZPOST20