# These are server properties all URLS are Maintained here.
# Valid E-mails and passwords are Stored Here.
AUT_URL_DEV=https://www-staging.autozone.com/
AUT_URL_STAGE=https://www-staging.autozone.com/
AUT_URL_UAT=https://www-staging.autozone.com/
AUT_URL_QA=https://www-staging.autozone.com/
#AZO_url=https://www-qa4.autozone.com/ 

SUBSCRIPTION_KEY=7fvfa0f6-6845gfd-dvfvf8f-8d87-b99h66ca5aa
SITE_NAME=AutoZone