#-------------------------------------------------------------#
RELEASE_VERSION=AZO-UAT
EXECUTION_ID=azo-local-test-execution-001

#EMAILS = test_reporting@chtsinc.com
EMAILS = hnayan@chtsinc.com,test_reporting@chtsinc.com
EMAILS_USERNAME = Chautomailer@chtsinc.com
EMAILS_PW = Test@12345$

#------------------NEW WAY START ---------------#
#( DEV, QA, STAGE, UAT, PROD )
ENVIRONMENT=DEV
INTEGRATION=local
#BrowserStack, CHCloud, local

BROWSER_NAME = Firefox
# For Mozilla firefox	 		= firefox
# For Google Chrome  	 		= chrome
# For Edge  		= edge
# For Safari = safari

OS = Windows
# Mac, Windows, Linux, IOS, ANDROID

FORM_FACTOR=Desktop
#FORM_FACTOR Desktop, mobile, tablet

BS_DEFAULT_IOS_DEVICE         = iPhone 12
BS_DEFAULT_ANDROID_DEVICE     = Samsung Galaxy S8

#------------------logging setup ---------------#
LOGGING_CONFIG_PATH=C:/Users/Raju/git/katespade-na/resources/logging/logging.properties


#------------------NEW WAY END---------------#

LOGFILE_CONTROL = local
REPORT_PATH_EXTERNAL = C:\\Reports\\logs\\


#-------------------- CH  REPORT CONFIG  STARTS ----------------------#
Project_Title = AZO Execution Report
LOGFILE_CONTROL = local
REPORT_PATH_EXTERNAL = 

IS_EXTENT_REPORT_ENABLED = true
THEME=STANDARD
EXTENT_REPORT_NAME=
GENERATE_ERROR_REPORT_ONLY = false
IS_EMAIL_ENABLED = true

#-------------------- CH  REPORT CONFIG ENDS ----------------------#

#-------------------- CH CLOUD  GRID URL  ----------------------#
GRID_HUB_URL = http://10.0.0.6:5567/wd/hub


#-------------------- MONGO CONNECTION SETTINGS ----------------------#
MONGO_DB_ENABLED = false
#Mongo local database configurations
MONGO_DB_IP=localhost
#104.41.158.99
MONGO_DB_PORT=27017
#DO NOT PUT ANY USERNAME AND PASSWORD FOR LOCAL
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DBNAME = AZO
MONGO_DESKTOP_COLLECTION = azo
MONGO_MOBILE_COLLECTION = azo
MONGO_TABLET_COLLECTION = azo
MONGO_CRASH_COLLECTION = azo
#-------------------- REAL TIME OLD CONNECTION SETTINGS ----------------------#
#Real Time Test Results API configurations
SEND_REAL_TIME_TEST_RESULTS = false
REAL_TIME_RESULT_API_HOST_NAME = localhost
REAL_TIME_RESULT_API_HOST_PORT = 8888
REAL_TIME_RESULT_API_END_POINT_URI = /api/v1/testresults

ADD_COOKIE=true
#switching data logging to version2. Do not change to false
SWITCH_TO_NEW_VERSION=true

